
.obj .dynamic-icon {
  position: absolute;
  top: 1px;
  left: -1px;
  right: 0;
  bottom: 0;
  font-size: 1.4em;
}

.obj[data-type="cell"] {
  transition: bottom @time, left @time, background-color @time, -webkit-transform @time;
  position: absolute;
  width: @cell-size;
  height: @cell-size;
  border-radius: @cell-size;
  margin-bottom: (@block-size - @cell-size) / 2;
  margin-left: (@block-size * 0.2887 / 2 + @block-size - @cell-size) / 2;
  background-color: hsl(60, 1, 0.5);
  z-index: 100;
}

.obj[data-type="cell"] {
  .for(0, 10);
  .-each(@i) {
    &[data-energy="@{i}"] {
      -webkit-transform: scale(0.4 + @i * 0.03);
    }
  }
}

.obj[data-type="cell"][data-team="0"] {
  .for(0, 10);
  .-each(@i) {
    &[data-energy="@{i}"] {
      background-color: hsl(60 - @i * 4, 1, 0.5);
    }
  }
}

.obj[data-type="cell"][data-team="1"] {
  .for(0, 10);
  .-each(@i) {
    &[data-energy="@{i}"] {
      background-color: hsl(60 - @i * 4, 0.5, 0.25);
    }
  }
}

